driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/nisl_journal?useSSL=true&serverTimezone=GMT%2B8
username=fmvcOKRgpm0=
password=+HBMQoLrkjjvQUPqq30AWge701rCnsoNV9HeVHq9w55SQ/XsmlEhag==