Manifest-Version: 1.0
Main-Class: com.implementist.artanis.Application
Class-Path: jasypt-spring-boot-2.1.2.jar javax.annotation-api-1.3.2.jar 
 hibernate-commons-annotations-5.0.4.Final.jar spring-data-jpa-2.1.11.RE
 LEASE.jar jandex-2.0.5.Final.jar jackson-module-parameter-names-2.9.9.j
 ar javax.transaction-api-1.3.jar spring-boot-autoconfigure-2.1.9.RELEAS
 E.jar validation-api-2.0.1.Final.jar spring-beans-5.1.10.RELEASE.jar by
 te-buddy-1.9.16.jar spring-orm-5.1.10.RELEASE.jar jaxb-api-2.3.1.jar sp
 ring-boot-starter-2.1.9.RELEASE.jar spring-context-5.1.10.RELEASE.jar t
 xw2-2.3.1.jar classmate-1.4.0.jar spring-boot-starter-web-2.1.9.RELEASE
 .jar spring-boot-starter-logging-2.1.9.RELEASE.jar spring-boot-2.1.9.RE
 LEASE.jar spring-boot-starter-data-jpa-2.1.9.RELEASE.jar spring-boot-st
 arter-json-2.1.9.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar HikariCP
 -3.2.0.jar javax.activation-api-1.2.0.jar jackson-annotations-2.9.0.jar
  javax.persistence-api-2.2.jar hibernate-validator-6.0.17.Final.jar jac
 kson-databind-2.9.9.3.jar spring-web-5.1.10.RELEASE.jar spring-jcl-5.1.
 10.RELEASE.jar istack-commons-runtime-3.0.7.jar FastInfoset-1.2.15.jar 
 tomcat-embed-el-9.0.26.jar log4j-api-2.11.2.jar spring-aspects-5.1.10.R
 ELEASE.jar hibernate-core-5.3.12.Final.jar spring-data-commons-2.1.11.R
 ELEASE.jar spring-core-5.1.10.RELEASE.jar slf4j-api-1.7.28.jar logback-
 core-1.2.3.jar spring-boot-starter-jdbc-2.1.9.RELEASE.jar jasypt-1.9.3.
 jar tomcat-embed-core-9.0.26.jar jaxb-runtime-2.3.1.jar dom4j-2.1.1.jar
  spring-boot-starter-tomcat-2.1.9.RELEASE.jar jasypt-spring-boot-starte
 r-2.1.2.jar lombok-1.18.10.jar spring-jdbc-5.1.10.RELEASE.jar log4j-to-
 slf4j-2.11.2.jar tomcat-embed-websocket-9.0.26.jar antlr-2.7.7.jar logb
 ack-classic-1.2.3.jar aspectjweaver-1.9.4.jar snakeyaml-1.23.jar spring
 -webmvc-5.1.10.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-aop-5
 .1.10.RELEASE.jar spring-tx-5.1.10.RELEASE.jar javassist-3.23.2-GA.jar 
 jul-to-slf4j-1.7.28.jar jackson-core-2.9.9.jar jboss-logging-3.3.3.Fina
 l.jar stax-ex-1.8.jar mysql-connector-java-8.0.17.jar spring-expression
 -5.1.10.RELEASE.jar spring-boot-starter-aop-2.1.9.RELEASE.jar

